# ── Backend ─────────────────────────────────────────────────────
APP_ID=19eda5f9-8fc2-8ed8-8000-00003d4c8aeb
APP_SECRET=soTfbCvUd6BYUbuMsSmBJStjKygTFP9W

# ── Database ───────────────────────────────────────────────────
DATABASE_URL=mysql://root:root@localhost:3306/anac_contratos

# ── Frontend (exposed to browser via Vite) ──────────────────────
VITE_KIMI_AUTH_URL=https://auth.kimi.com
VITE_APP_ID=19eda5f9-8fc2-8ed8-8000-00003d4c8aeb

# ── Backend (Auth) ─────────────────────────────
KIMI_AUTH_URL=https://auth.kimi.com
KIMI_OPEN_URL=https://open.kimi.com

# ── Admin Role ──────────────────────────────────────────────────
OWNER_UNION_ID=d5n9f0gc86seq6adm17g
